<!DOCTYPE html>
<html>
    <title>Answer</title> 
    <link rel="stylesheet" href ="style1.css">
</html>
<body>
    <style>
        body{
        background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT0m9c_mNv4Pq1YVOQ5C4tgJby9sxvDBr9P6Q&usqp=CAU');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 50% 50%;
  background-position: center;
        }

       </style>
       <div class = "AnswerQuestion">
        <h1>Answer Question</h1>
        <input type="text" name ="" placeholder="Enter Your Answer" >
        <a class="button button__teach" href="Home.html">SUBMIT</a>
        <h1>Post Image</h1>
        <input type="image"> 
        <a class="button button__teach" href="Home.html">SUBMIT</a>   
                
    </div>
    </body>