<html>
    <title>Contact Us</title> 
    <link rel="stylesheet" href ="style1.css">
</html>
<body>
    <h1>Contact Us</h1>
    <form>
        <label for="fname">First name:</label><br>
        <input type="text" id="fname" name="fname"><br>
        <label for="email">Email:</label><br>
        <input type="text" id="lname" name="lname"><br>
        <label for="subject">Subject:</label><br>
        <input type="text" id="lname" name="lname"><br>
        <label for="message">Message:</label><br>
        <input type="text" id="lname" name="lname"><br>
        <a class="button button__teach" href="Home.html">SUBMIT</a>
      </form>

</body>

