<!DOCTYPE html>
    <html lan ="en" and dir="Itr">
<head>
   <title>Home</title> 
   <link rel="stylesheet" href ="style1.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <script src =java1.js></script>
</html>
<body>
    <div class = "nav">
        <a class = "active" href="#home"><i class="fa fa-fw fa-home"></i>Home</i></a>

        <a href ="Ask.html"><i class = "fa fa-fw fa-question mark"></i>Ask</a>

        <a href = "Answer.html"><i class ="fa fa-fw fa-edit" ></i>Answer</a>
        <a href="ContactUs.html"><i class="fa fa-fw fa-search"></i> ContactUs</a>
        
    </div> 
    <div class = "Add Question">
        <h1>Ask Question</h1>
        <input type="text" name ="" placeholder="Enter Your Question" >
        <a class="button button__teach" href="Answer.html">SUBMIT</a>
        
        <h1>Post Image</h1>
      <input type=image value="submit">
      <a class="button button__teach" href="Answer.html">SUBMIT</a>
        
    
        <button class="btn"><i class="fa fa-up arrow"></i>UpVote</button>
        <button class="btn"><i class="fa fa-up arrow"></i>DownVote</button>
    </div>
    
</body>