<!DOCTYPE html>
<html lan ="en" and dir="Itr">
<head>
   <title>Login Form</title> 
   <link rel="stylesheet" href ="style1.css">
   <script src =java1.js></script>
   
</head>
<body>
    
    <form class ="box" action ="Login.html" method="Post">
<h1>Login</h1>
<input type="text" name ="" placeholder="Enter Username" id="username">
<input type="password" name ="" placeholder="Enter Password" id="password">



<div class = "Login">
    
    <a href="Home.html">Login</a>
</div>



    </form>
</body>
</html>