body{
    margin: 0;
    align-items:center;
    justify-content:center;
    font-family: 'Times New Roman', Times, serif;
    background-image: url("https://i.ytimg.com/vi/IUN664s7N-c/maxresdefault.jpg");
    background-size: cover;
}

.nav{
    background-color:black ;
    overflow: hidden;
}

.nav a{
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.nav a:hover{
     background-color: #ddd;
     color: black;
}

.nav a.active{
    background-color:#04AA6D;
    color:#ddd;
}
.box{
    width: 100px;
    padding: 100px;
    position:absolute;
    top: 50%;
    left: 50%;
   
    transform: translate(-50%,-50%);
    background:none;
}

.box h1{
    color: black;
    text-transform: uppercase;
    font-weight: 500;
}

.box input[type="text"],.box input[type="password"]{
border: 0;
background: none;
display: block;
margin: 20px auto;
text-align: center;
border: 3px solid blue;
padding: 14px 10px;
width: 220px;
outline: none;
color:white;
border-radius: 24px;
transition: 1px;
}

.box input[type="text"]:focus,.box input[type="password"]:focus{
width: auto;
color:white;
}
.Login {
    border: 0;
background: none;
display: block;
margin: 20px auto;
text-align: center;
border: 3px solid blue;
padding: 14px 10px;
width: 220px;
outline: none;
border-radius: 24px;
transition: 1px;
cursor: pointer;
}





.Login:hover{
    background: yellowgreen;
}

.AddQuestion input[type="text"],.AddQuestion input[type="Enter your Question"]{
    font-size: 50px;
    

}
.btn {
    background-color: white; 
    color: Black; 
    padding: 10px 10px; 
    font-size: 16px; 
    cursor: pointer; 
}

.btn:hover {
    background-color: RoyalBlue;
  }

  .navbar{
    background-color:black ;
    overflow: hidden;
}

.navbar a{
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}